[all]
k8s-master-zolli-0 ansible_host=192.168.60.70 ansible_user=ubuntu etcd_member_name=etcd1
k8s-worker-zolli-0 ansible_host=192.168.60.90 ansible_user=ubuntu
k8s-worker-zolli-1 ansible_host=192.168.60.91 ansible_user=ubuntu

[kube_control_plane]
k8s-master-zolli-0

[etcd]
k8s-master-zolli-0

[kube_node]
k8s-worker-zolli-0
k8s-worker-zolli-1

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr